# browserstack-examples-cucumber-cli-debug

./: .gitignore  README.md  pom.xml
src/test/java/com/company/test/hooks/: TestHooks.java
src/test/java/com/company/test/pageobjects/: BasePage.java  DebugPage.java
src/test/java/com/company/test/runner/: RunCucumberTest.java
src/test/java/com/company/test/spring/: ContextConf.java
src/test/java/com/company/test/steps/: BaseSteps.java  CheckoutPageSteps.java  CommonSteps.java  DebugSteps.java  HomePageSteps.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java
src/test/java/com/company/test/utils/: SeleniumUtils.java  TestUtils.java
src/test/resources/conf/: capabilities-local-parallel-browsers.yml  capabilities-local-parallel.yml  capabilities-parallel-browsers.yml  capabilities-parallel.yml  capabilities.yml
src/test/resources/features/: Debug.feature
